<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Manisa</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1.5em 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        .content {
            max-width: 900px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h2 {
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .menu, .social-media {
            margin-bottom: 40px;
        }
        .social-media a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #2c3e50;
            color: white;
            margin-top: 40px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        .footer-address {
            margin-top: 10px;
            font-size: 1em;
        }
        .submenu {
            display: none;
            list-style-type: none;
            padding-left: 20px;
            margin-top: 10px;
        }
        .submenu li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        .menu-item {
            cursor: pointer;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 10px;
            background-color: #ffffff;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }
        .menu-item:hover {
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item h3 {
            margin: 0;
            font-size: 1.5em;
            color: #333333;
        }
        .menu-item p {
            margin: 0;
            color: #888888;
        }
    </style>
</head>
<body>
    <header>
        <h1>Canteen Manisa</h1>
    </header>
    <div class="content">
        <section class="menu">
            <h2>Menümüz</h2>
            <div class="menu-item" onclick="toggleMenu('kahveler')">
                <img src="https://img.fruugo.com/product/8/55/1051213558_max.jpg" alt="Kahveler">
                <h3>Kahveler</h3>
            </div>
            <ul id="kahveler" class="submenu">
                <li><strong>Cafe Latte</strong> - ₺60</li>
                <li><strong>Espresso</strong> - ₺40</li>
                <li><strong>Americano</strong> - ₺50</li>
                <li><strong>Mocha</strong> - ₺60</li>
                <li><strong>Cappuccino</strong> - ₺60</li>
                <li><strong>Flat White</strong> - ₺60</li>
                <li><strong>Türk Kahvesi</strong> - ₺50</li>
                <li><strong>Sütlü Nescafe</strong> - ₺40</li>
            </ul>
            <div class="menu-item" onclick="toggleMenu('sogukKahveler')">
                <img src="https://images.pexels.com/photos/17062865/pexels-photo-17062865/free-photo-of-soguk-alginligi-soguk-kafein-kahve.jpeg" alt="Soğuk Kahveler">
                <h3>Soğuk Kahveler</h3>
            </div>
            <ul id="sogukKahveler" class="submenu">
                <li><strong>Iced Americano</strong> - ₺70</li>
                <li><strong>Ice Mocha</strong> - ₺70</li>
                <li><strong>Iced Latte</strong> - ₺70</li>
                <li><strong>Iced Macchiato</strong> - ₺70</li>
            </ul>
            <div class="menu-item" onclick="toggleMenu('atistirmaliklar')">
                <img src="https://images.pexels.com/photos/20422164/pexels-photo-20422164/free-photo-of-plaka-tabak-ogle-yemegi-yemek.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Atıştırmalıklar">
                <h3>Atıştırmalıklar</h3>
            </div>
            <ul id="atistirmaliklar" class="submenu">
                <li><strong>Kaşarlı Tost Menü</strong> - ₺70</li>
                <li><strong>Karışık Tost Menü</strong> - ₺70</li>
                <li><strong>Patates Tabağı</strong> - ₺50</li>
            </ul>
            <div class="menu-item" onclick="toggleMenu('mesrubatlar')">
                <img src="https://images.pexels.com/photos/4113665/pexels-photo-4113665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Meşrubatlar">
                <h3>Meşrubatlar</h3>
            </div>
            <ul id="mesrubatlar" class="submenu">
                <li><strong>Cola</strong> - ₺30</li>
                <li><strong>Fanta</strong> - ₺30</li>
                <li><strong>Ice Tea</strong> - ₺30</li>
                <li><strong>Su</strong> - ₺10</li>
            </ul>
            <div class="menu-item" onclick="toggleMenu('caylar')">
                <img src="https://images.pexels.com/photos/11468742/pexels-photo-11468742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Çaylar">
                <h3>Çaylar</h3>
            </div>
            <ul id="caylar" class="submenu">
                <li><strong>Demleme Çay</strong> - ₺10</li>
                <li><strong>Bitki Çayı</strong> - ₺25</li>
            </ul>
        </section>
        <section class="social-media">
            <h2>Bizi Takip Edin</h2>
            <p>Instagram: <a href="https://www.instagram.com/canteenmanisa" target="_blank">@canteenmanisa</a></p>
        </section>
    </div>
    <footer>
        &copy; 2024 Canteen Manisa. Tüm Hakları Saklıdır.
       <div class="footer-address">
    <a href="https://maps.app.goo.gl/rgJdw6ErkAEXWD5v9" target="_blank">📍75.YIL MAHALLESİ VALİ AZİZ BEY CADDESİ NO:42/A MANİSA/YUNUSEMRE</a>
</div>
    </footer>
    <script>
        function toggleMenu(menuId) {
            var menu = document.getElementById(menuId);
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }
    </script>
</body>
</html>
           